PBI REST API doc
https://docs.microsoft.com/zh-tw/rest/api/power-bi/
python lib: adal

https://www.itexams.com/exam/AZ-900?
johnnychiu 
itexams

https://www.udemy.com/course/microsoft-azure-fundamentals-az-900-practice-tests/#reviews

https://docs.microsoft.com/learn/paths/azure-fundamentals/?WT.mc_id=ITOpsTalk-blog-socuff

AZ-203新版考題
https://onedrive.live.com/?cid=259366ee7bcc0505&id=259366EE7BCC0505%21151054&authkey=%21APUkAZoJ1TF9PVc

7.  B
9.  單選 D 複選2個 A,B 複選3個 A,B,D
23. B
32. A
43. 倒數第2個答案改為左邊第3個選項
64. 全都是第2個選項(table batch operator)
65. C
66. 答案 3 & 4 對調
75. D,F
79. B,D,E
84. 2341 或 2314
97. inbound, outbound, backend
98. 都是第1個選項
106.  2.0 > work dir > copy > run
107.  1243
118.  42X1
